# espaco-do-saber

./: .gitignore  DEPLOYMENT.md  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  pom.xml  settings.gradle
backend/src/main/java/com/espacodosaber/: StreamingPlatformApplication.java
backend/src/main/java/com/espacodosaber/config/: JwtSecretValidator.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/espacodosaber/controller/: AuthController.java  ChatController.java  VideoController.java
backend/src/main/java/com/espacodosaber/dto/: AuthRequest.java  AuthResponse.java  ChatMessageRequest.java  LoginRequest.java  RegisterRequest.java  VideoRequest.java  VideoResponse.java
backend/src/main/java/com/espacodosaber/model/: AccessLog.java  ChatMessage.java  Role.java  User.java  Video.java  VideoAccess.java
backend/src/main/java/com/espacodosaber/repository/: AccessLogRepository.java  ChatMessageRepository.java  UserRepository.java  VideoAccessRepository.java  VideoRepository.java
backend/src/main/java/com/espacodosaber/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  KeycloakTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/espacodosaber/service/: AuthService.java  ChatService.java  VideoService.java
backend/src/main/java/com/espacodosaber/service/FileUpload/: MinioIntgService.java  MinioService.java  VideoProcessor.java
backend/src/main/resources/: application.properties  application.yml
docker/postgre/init-scripts/: init-user-db.sh  init-user-db.sql
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  (+2 more)
keycloak/import/: realm.json
video-management/video-processing/: Dockerfile  README.MD  requirements.txt
video-management/video-streaming/: Dockerfile  README.MD  go.mod  go.sum  main.go
(+20 files in other folders)
